apiVersion: v1
kind: ConfigMap
metadata:
  name: "prometheus-config"
data:
  {{- (.Files.Glob "static/prometheus/prometheus.yml").AsConfig | nindent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "fluentd-config"
data:
  {{- (.Files.Glob "static/fluentd/fluent.conf").AsConfig | nindent 2 }}
